<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ukraine │ Україна</title>
</head>
	<link href="Ukraine С.css" type="text/css"  rel="stylesheet">
<body>
<!--Заголовок-->
<div align="center" class="title" style="background-color:#262F34"><h1>APXIB</h1></div>
<!--Меню-->
<nav>
  <ul class="topmenu">
	<li><a href="index.html">&#127968;Головна</a></li>
    <li><a class="activemenu">&#128193;Категорії</a>
      <ul class="submenu">
        <li><a class="submenu-link">Пакети офісних програм</a>
          <ul class="submenu">
            <li><a href="Microsoft Office.html">Microsoft Office</a></li>
            <li><a href="LibreOffice.html">LibreOffice</a></li>
            <li><a href="WPS Office.html">WPS Office</a></li>
          </ul>
        </li>
        <li><a>Редактори фото</a>
		            <ul class="submenu">
            <li><a href="Adobe Photoshop.html">Adobe Photoshop</a></li>
            <li><a href="GIMP.html">GIMP</a></li>
            <li><a href="Paint.NET.html">Paint.NET</a></li>
          </ul>
		  </li>
        <li><a>Редактор відео</a>
		            <ul class="submenu">
            <li><a href="Adobe Premiere Pro.html">Adobe Premier Pro</a></li>
            <li><a href="Sony Vegas Pro.html">Sony Vegas Pro</a></li>
            <li><a href="Movavi Video Editor.html">Movavi Video Editor</a></li>
          </ul>
		  </li>
	    <li><a>Оптимізація ПК</a>
		            <ul class="submenu">
            <li><a href="CCleaner.html">CCleaner</a></li>
            <li><a href="Advanced SystemCare.html">Advanced SystemCare</a></li>
            <li><a href="Wise Care 365.html">Wise Care 365</a></li>
          </ul>
		  </li>
        <li><a class="submenu-link">Антивіруси</a>
          <ul class="submenu">
            <li><a href="Norton Security.html">Norton Security</a></li>
            <li><a href="360 Total Security.html">360 Total Security</a></li>
            <li><a href="Malwarebytes.html">Malwarebytes</a></li>
          </ul>
        </li>
        <li><a class="submenu-link">Оновлення драйверів</a>
          <ul class="submenu">
            <li><a href="DriverPack Solution.html">DriverPack Solution</a></li>
            <li><a href="Driver Booster.html">Driver Booster</a></li>
            <li><a href="DriverMax.html">DriverMax</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="Ukraine.html">&#128305;Ukraine</a></li>
  </ul>
</nav>
<!--Текст-->
<br><center><div class="transparent-text-title">&#8887;УВАГА! WARNING!&#8886;</div></center>
<p class="transparent-text">&#8194;UA: 24 лютого 2022 року росія розпочала повномасштабне вторгнення в Україну, чим продовжила військову агресію, що триває з 2014 року. російські війська проводять масовані бомбардування та обстріли мирних українських міст та селищ. Вони розв’язали масовий терор проти цивільного населення на тимчасово окупованих територіях.<br>
&#8194;Запрошуємо ВСІХ В КОГО Є КОМП'ЮТЕР ЧИ СМАРТФОН ДОПОМОГТИ УКРАЇНІ НА ІНФОРМАЦІЙНОМУ ПРОСТОРІ ЗНИЩУВАТИ ПРОПАГАНДИСТСЬКІ САЙТИ. ВАМ ПОТРІБНО ЗАЙТИ НА САЙТ IT ARMY (ПОСИЛАННЯ НИЩЕ), ТАМ ЗМОЖЕТЕ ВИБРАТИ ДЛЯ СЕБЕ Будь-який ВАРІАНТ АТАКИ.<br>
&#8194;Також можна допомогти грошима, на сайті U24 (посилання нище). </p>
<p class="transparent-text">&#8194;ENG: On February 24, 2022, Russia launched a full-scale invasion of Ukraine, thus continuing the military aggression that has been going on since 2014. Russian troops carry out massive bombings and shelling of peaceful Ukrainian towns and villages. They unleashed mass terror against the civilian population in the temporarily occupied territories.<br>
&#8194;WE INVITE EVERYONE WHO HAS A COMPUTER OR A SMARTPHONE TO HELP UKRAINE DESTROY PROPAGANDA SITES IN THE INFORMATION SPACE. YOU NEED TO GO TO THE IT ARMY SITE (LINK BELOW), THERE YOU WILL BE ABLE TO CHOOSE ANY ATTACK OPTION FOR YOURSELF.<br>
&#8194;You can also help with money on the U24 website (link below).</p>
<!--Слайд-шоу-->
<br><center><div class="transparent-text-title">Фото зруйнованих міст України, від російської агресії. | Photos of destroyed cities of Ukraine, from Russian aggression.</div></center>
    <br><div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="uk/1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="uk/2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="uk/3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="uk/4.jpg" style="width:100%">
</div>
        
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="uk/5.jpg" style="width:100%">
</div>
        
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="uk/6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="uk/7.jpg" style="width:100%">
</div>
        
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="uk/Ukraine/8.jpg" style="width:100%">
</div>
        
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="uk/9.jpg" style="width:100%">
</div>
        
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="uk/10.jpg" style="width:100%">
</div>    
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 5000); 
}
</script>
<center><button class="button-download"><a href="https://itarmy.com.ua/">&#129686;IT Army&#129686;</a></button></center>
<center><button class="button-download"><a href="https://u24.gov.ua/uk">&#128184;U24&#128184;</a></button></center>
    <br><center><div class="transparent-text-title" align="center">&#128305;СЛАВА УКРАЇНІ!&#128305;</div></center>
<!--Футер-->
<footer>
<p>APXIB&#169;</p>
<p>HTML5 / CSS / JavaScript</p>
<p>Редактор: Adobe Dreamweaver&#8482; 2021 21.2</p>
    </footer>     
</body>
</html>
